{%load static%} {% load i18n %}

<!DOCTYPE html>

<html lang='en' class=''>

<head>
    <title>6i market</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="{%static 'bootstrap/4.5.2/js/bootstrap.4.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'bootstrap/4.5.2/css/bootstrap.4.min.css'%}">

    <style>
        /* Made with love by Mutiullah Samim*/
        
        @import url('https://fonts.googleapis.com/css?family=Numans');
        html,
        body {
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            display: block;
        }
        
        .btn-default {
            background-color: #ED0010;
            border: 1px solid #ED0010;
            color: white;
        }
        
        .f1 {
            font-family: 'Roboto', sans-serif;
        }
        
        .flex-center {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        .loginform {
            border: 2px solid white;
            border-radius: 5%;
            display: flex;
        }
        
        .links {
            color: white;
        }
        
        .bx-shadow {
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        }
        
        .login-card {
            margin-top: 12%;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body style="background-image:url({% static 'img/6i log banner 1.jpg' %});height:100vh;" class="login_body">

  

    <div class="row">
        <div class="col-md-3 card bx-shadow col-lg-3 login-card  pt-2 offset-md-7 offset-lg-7" style="background-color:#97011c">
            <div class="section  loginform mb-2">
                <form class="form-signin" action="{%url 'admin_login'%}" method="POST">
                    {%csrf_token%}
                    <div class="row">
                        <div class="col-lg-12 col-md-12 flex-center">
                            <img src="{%static 'image/6i-Market.jpg'%}" class="d-md-block d-sm-block text-center" width="30%">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-12 col-md-12">
                            <h4 class="text-center text-white text-uppercase f1">{% trans "Log in" %}</h4>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-12 col-md-12 pl-5 pr-5">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-user" style="color:#112a8c"></i>
                                    </div>
                                </div>
                                <input type="text" class="form-control" placeholder='{% trans "username" %}' name="uname">
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-lg-12 col-md-12 pl-5 pr-5">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-key" style="color:#112a8c"></i>
                                    </div>
                                </div>
                                <input type="password" class="form-control" placeholder='{% trans "password" %}' name="pwd">
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4 mb-5">
                        <div class="col-lg-12 col-md-12 pl-5 pr-5">

                            <input class="btn btn-default pt-2 f1 btn-block" type="submit" value="{% trans 'Log In' %}" />

                        </div>
                    </div>
                    {%if error%}
                    <h6 class="f1 text-center mt-2 text-white"> {{error}}</h6>
                    {%endif%}


                </form>
            </div>
        </div>
    </div>
    <!-- 
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center"> {% trans "Sign In" %}</h3>

                </div>
                <div class="card-body">
                    {%if error%}
                    <b style="color:red"> {{error}}</b> {%endif%}
                    <form class="form-signin" action="{%url 'admin_login'%}" method="POST">
                        {%csrf_token%}
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder={% trans "username" %} name="uname">

                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder={% trans "password" %} name="pwd">
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-lg btn-block login_btn"> {% trans "Log In" %} </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div> -->
    <script>
        console.log("----------", window.location.origin)  /* ipaddress */
        console.log("----------", window.location.pathname)  /* variable path */
        console.log("----------", window.location.href)   /* absolute url  */
    
        $("#lang_select").change(function () {
            /* for china 11 */
            var url = window.location.origin;
            var link_total = window.location.href;
            var name_path = window.location.pathname
            var string_to_add = '/zh'
            if (window.location.href.indexOf("zh") > -1) { document.location = link_total.replace('/zh', '') }
            else {
                if (window.location.href.indexOf("/en") > -1) {
                    document.location = url + name_path.replace("/en", "/zh")
                }
                else {
                    document.location = url + string_to_add + name_path
                }
            }
        });
    </script>
</body>
<!-- <div class="footer py-2">
    <p class="text-center text-white small mb-0">Copright@2020 Hanmenghui, All rights reserved</p>
</div> -->

</html>